{"version":111,"manager":{"default_language":"zh_CN","operator":["2535431675202881"]},"money":{"protocol":"scoreboard","scoreboard_objname":"money"},"features":{"frequency":10,"landSign":false},"land_buy":{"price_ground":10,"price_sky":2,"refund_rate":0.9},"update_check":true,"land":{"land_min_square":4,"player_max_lands":5,"land_max_square":2000}}